# minecraft-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Core-Utils/: README.md  build.gradle
Core-Utils/src/main/java/com/minecraft/core/: CorePlugin.java
Core-Utils/src/main/java/com/minecraft/core/api/: CoreAPI.java
Core-Utils/src/main/java/com/minecraft/core/api/events/: EventManager.java
Core-Utils/src/main/java/com/minecraft/core/api/service/: ServiceLocator.java  ServiceRegistry.java
Core-Utils/src/main/java/com/minecraft/core/command/: CommandFramework.java  CommandHandler.java  CommandRegistry.java  CoreAdminCommand.java  TabCompletionProvider.java
Core-Utils/src/main/java/com/minecraft/core/command/annotation/: Command.java  Permission.java  SubCommand.java
Core-Utils/src/main/java/com/minecraft/core/command/args/: ArgumentParser.java
Core-Utils/src/main/java/com/minecraft/core/config/: ConfigKey.java  ConfigManager.java  Messages.java
Core-Utils/src/main/java/com/minecraft/core/examples/: ExampleApiUsage.java  ExampleServiceRegistration.java
Core-Utils/src/main/java/com/minecraft/core/utils/: BungeeUtils.java  FormatUtil.java  InventoryUtil.java  LogUtil.java  TimeUtil.java
Core-Utils/src/main/resources/: config.yml  messages.yml  plugin.yml
Core-Utils/src/test/: ServiceRegistryTest.java
Example-Plugin/: 1.0.11  README.md  build.gradle
Example-Plugin/Example-Plugin/: build.gradle
Example-Plugin/Example-Plugin/src/main/java/com/minecraft/example/: ExamplePlugin.java
Example-Plugin/Example-Plugin/src/main/java/com/minecraft/example/command/: AdminCommand.java  StatsCommand.java
Example-Plugin/Example-Plugin/src/main/java/com/minecraft/example/database/: StatsDAO.java
Example-Plugin/src/main/java/com/example/exampleplugin/: DefaultExampleService.java  ExampleCommand.java  ExamplePlugin.java  ExampleService.java  PlayerData.java  PlayerDataManager.java  PlayerListener.java
Example-Plugin/src/main/java/com/example/exampleplugin/database/: DatabaseCommand.java  DatabaseManager.java  PlayerData.java
Example-Plugin/src/main/java/com/minecraft/example/: ExamplePlugin.java  PlayerStatsPlugin.java
Example-Plugin/src/main/java/com/minecraft/example/api/: AchievementService.java  LeaderboardService.java  StatsService.java
Example-Plugin/src/main/java/com/minecraft/example/command/: AdminCommand.java  ExampleCommand.java  LeaderboardCommand.java  PlayerStatsCommand.java  StatsCommand.java
Example-Plugin/src/main/java/com/minecraft/example/config/: ConfigManager.java  MessageConfig.java  PluginConfig.java
Example-Plugin/src/main/java/com/minecraft/example/data/: Achievement.java  Leaderboard.java  LeaderboardEntry.java  PlayerData.java
Example-Plugin/src/main/java/com/minecraft/example/database/: DatabaseManager.java  StatsDAO.java
Example-Plugin/src/main/java/com/minecraft/example/gui/: StatsMenu.java
Example-Plugin/src/main/java/com/minecraft/example/listener/: AchievementListener.java  PlayerListener.java  StatTrackerListener.java
Example-Plugin/src/main/java/com/minecraft/example/model/: PlayerStats.java
Example-Plugin/src/main/java/com/minecraft/example/service/: DefaultAchievementService.java  DefaultLeaderboardService.java  DefaultStatsService.java  StatsService.java
Example-Plugin/src/main/java/com/minecraft/example/sql/: DatabaseInitializer.java
Example-Plugin/src/main/resources/: achievements.yml  config.yml  messages.yml  plugin.yml
Example-Plugin/src/main/resources/achievements/: default.yml
Sql-Bridge/: GUIDE.md  README.md  build.gradle
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/: SqlBridgePlugin.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/api/: BatchOperations.java  Database.java  DatabaseService.java  DatabaseType.java  Query.java  QueryBuilder.java  Transaction.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/bungee/: BungeeSupport.java  SharedDatabaseManager.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/command/: SqlBridgeCommand.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/config/: SqlBridgeConfig.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/connection/: ConnectionFactory.java  ConnectionManager.java  ConnectionMonitor.java  ConnectionPool.java  MonitoredConnection.java  MonitoredPreparedStatement.java  MonitoredStatement.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/dialect/: Dialect.java  DialectFeature.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java  SqlDialectAdapter.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/error/: ConnectionException.java  DatabaseErrorHandler.java  DatabaseException.java  ErrorHandler.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/example/: SqlBridgeExample.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/impl/: DefaultDatabase.java  DefaultDatabaseBatchImpl.java  DefaultDatabaseService.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/logging/: EnhancedLogger.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/migration/: Migration.java  MigrationManager.java  SchemaVersion.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/migrations/: Migration.java  MigrationManager.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/monitoring/: DatabaseMetricsCollector.java  PerformanceMonitor.java  QueryStatistics.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/query/: DefaultQuery.java  DefaultQueryBuilder.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/repository/: AbstractRepository.java  Repository.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/security/: InputValidator.java  QueryValidator.java  SqlInjectionDetector.java  SqlOperationValidator.java  SqlSanitizer.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/stats/: QueryStatistics.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/test/: ConnectionTest.java  DatabaseTest.java  QueryTest.java
Sql-Bridge/src/main/java/com/minecraft/sqlbridge/utils/: TimeUtilExtended.java
Sql-Bridge/src/main/resources/: config.yml  plugin.yml
(+57 files in other folders)
