// ./Example-Plugin/build.gradle
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

description = 'Example plugin demonstrating CoreUtils and Sql-Bridge functionality'

dependencies {
    // Spigot API
    compileOnly "org.spigotmc:spigot-api:${rootProject.ext.minecraftVersion}"
    
    // Core-Utils dependency
    compileOnly project(':Core-Utils')
    
    // SQL-Bridge dependency
    compileOnly project(':Sql-Bridge')
    
    // Lombok for reducing boilerplate
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    
    // Testing dependencies inherited from root project
}

// Process plugin.yml on build to insert version
processResources {
    expand(
        'version': project.version,
        'name': project.name
    )
}

// Configure JAR and Shadow JAR
jar {
    archiveBaseName.set('PlayerStats')
}

shadowJar {
    archiveBaseName.set('PlayerStats')
    
    // Relocate dependencies if needed
    // relocate 'com.example.dependency', 'com.minecraft.example.dependency'
}

build {
    dependsOn shadowJar
}