// ./Sql-Bridge/build.gradle
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

description = 'Database connectivity for modular plugin architecture'

group = 'com.minecraft'
version = '1.0.4'

repositories {
    mavenCentral()
    // Spigot repository
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // BungeeCord repository
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    // Bukkit/Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    
    // BungeeCord API for multi-server support
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
    
    // Core-Utils dependency
    compileOnly project(':Core-Utils')
    
    // HikariCP for connection pooling
    implementation 'com.zaxxer:HikariCP:3.4.5'
    
    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // SLF4J API (required by HikariCP)
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // Simple SLF4J implementation (to avoid warnings)
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

shadowJar {
    // Include all runtime dependencies
    configurations = [project.configurations.runtimeClasspath]
    
    // Relocate packages to avoid conflicts
    relocate 'com.zaxxer.hikari', 'com.minecraft.sqlbridge.libs.hikari'
    relocate 'com.mysql', 'com.minecraft.sqlbridge.libs.mysql'
    relocate 'org.slf4j', 'com.minecraft.sqlbridge.libs.slf4j'
    
    // Set the output file name
    archiveFileName = "Sql-Bridge-${version}.jar"
    
    // Merge service files properly (needed for JDBC driver registration)
    mergeServiceFiles()
}

// Make compileJava depend on Core-Utils shadow jar
tasks.named('compileJava') {
    dependsOn(':Core-Utils:shadowJar')
}

// Build task should depend on shadowJar
tasks.named('build') {
    dependsOn shadowJar
}

// Always use shadowJar as the default jar
artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Optional: Add specific publication configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            // Set correct artifact coordinates
            groupId = 'com.minecraft'
            artifactId = 'sql-bridge'
            
            // Use shadow jar as the published artifact
            artifact shadowJar
        }
    }
}